VITE_SUPABASE_URL=https://itlpndbqwkkrdnuqbdgb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bHBuZGJxd2trcmRudXFiZGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzA5MzQsImV4cCI6MjA3NzIwNjkzNH0.JSsS3dLLTukXIfEhq7TCZsHSXOh_YIbzLKRW5BHRTPk